{
  "name": "@openclaw/signal-custom",
  "version": "2026.3.2",
  "private": true,
  "description": "OpenClaw Signal custom channel plugin (fork baseline)",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
