{
  "name": "@openclaw/signal-custom",
  "version": "2026.3.25",
  "private": true,
  "description": "OpenClaw Signal custom channel plugin (fork baseline)",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "markdown-it": "14.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.18.6",
    "openclaw": "2026.3.24",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "signal-custom",
      "label": "Signal Custom",
      "selectionLabel": "Signal Custom (signal-cli)",
      "detailLabel": "Signal Custom",
      "docsPath": "/channels/signal",
      "docsLabel": "signal",
      "blurb": "standalone Signal channel plugin with custom signal-cli transport and actions.",
      "systemImage": "antenna.radiowaves.left.and.right"
    }
  }
}
